<<<<<<< refs/remotes/2.0.0-beta/2.0.0-beta
<<<<<<< HEAD
data.dataset.ratings=efmtestdata/efm.txt
rec.recommender.class=efm

rec.iterator.learnRate=0.01
rec.iterator.learnRate.maximum=0.01
rec.iterator.maximum=100
rec.user.regularization=0.01
rec.item.regularization=0.01
rec.factor.number=10
rec.learnrate.bolddriver=false
rec.learnrate.decay=1.0

rec.recommender.momentum=0.9
rec.recommender.lambda.user=0.05
rec.recommender.lambda.item=0.05

rec.bias.regularization = 0.01

=======
=======
>>>>>>> last minute commit.
data.input.path=filmtrust
data.column.format=UIR
data.model.splitter=ratio
data.convertor.format=text
data.model.format=textmodel
ratio.data.splitter=ratingratio

dfs.data.dir=../data/
dfs.result.dir=../result
dfs.log.dir=../log
data.splitter.ratio=0.8
data.splitter.cv.number=5
data.dataset.ratings=efmtestdata/efm.txt

rec.recommender.class=net.librec.recommender.rec.content.EFMRecommender
rec.parallel.support=true
rec.eval.enable=true
rec.recommender.cv.enable=true

rec.iterator.maximum=50
rec.factory.number=30
rec.iterator.learn.rate=0.001
rec.recommender.momentum=0.9
rec.recommender.lambda.user=0.05
rec.recommender.lambda.item=0.05
<<<<<<< refs/remotes/2.0.0-beta/2.0.0-beta
>>>>>>> master
=======
>>>>>>> last minute commit.
