dfs.data.dir=../data/
dfs.result.dir=../result/
<<<<<<< refs/remotes/2.0.0-beta/2.0.0-beta
<<<<<<< HEAD
dfs.log.dir=../log
=======
dfs.log.dir=../log/
>>>>>>> master
=======
dfs.log.dir=../log/
>>>>>>> last minute commit.
data.splitter.ratio=0.8
data.splitter.cv.number=5
data.model.splitter=ratio
rec.parallel.support=true
rec.eval.enable=true
<<<<<<< refs/remotes/2.0.0-beta/2.0.0-beta
<<<<<<< HEAD
rec.recommender.cv.enable=true
=======
rec.recommender.cv.enable=true
>>>>>>> master
=======
rec.recommender.cv.enable=true
>>>>>>> last minute commit.
