data.input.path=filmtrust
data.column.format=UIR
data.model.splitter=ratio
data.convertor.format=text
data.model.format=textmodel
ratio.data.splitter=ratingratio


dfs.data.dir=../data/
dfs.result.dir=../result
dfs.log.dir=../data/log
data.splitter.ratio=0.8

rec.recommender.class=bptf
rec.iteration.learnrate=0.01
rec.iterator.maximum=100
