data.input.path=filmtrust
data.column.format=UIR
data.model.splitter=ratio
data.convertor.format=text
data.model.format=textmodel
data.spiltter.ratio=ratingratio

dfs.data.dir=../data
dfs.result.dir=../result
dfs.log.dir=../log
data.splitter.ratio.ratio=0.8

rec.recommender.class=pitf
rec.iteration.learnrate=0.01
rec.iterator.maximum=100
