data.input.path=filmtrust
data.column.format=UIR
data.model.splitter=ratio
data.convertor.format=text
data.model.format=textmodel
data.spiltter.ratio=ratingratio

dfs.data.dir=../data
dfs.result.dir=../result
dfs.log.dir=../log
data.splitter.ratio.ratio=0.8

rec.recommender.class=timesvd
rec.iterator.learnRate=0.01
rec.iterator.learnRate.maximum=0.01
rec.iterator.maximum=100
rec.user.regularization=0.01
rec.item.regularization=0.01
rec.factor.number=10
rec.learnrate.bolddriver=false
rec.learnrate.decay=1.0
