data.column.format=UIR
#data.convertor.binarize.threshold=0
data.model.splitter=ratio
data.model.format=text
dfs.data.dir=data
data.input.path = book_crossing/ratings_5_explicit.csv
#data.input.path = yelp/ratings.csv
#data.input.path = movie-lens/ratings.csv
#data.input.path = amazon-reviews/ratings.csv
dfs.result.dir=result
dfs.log.dir=data/log
data.splitter.trainset.ratio=0.7
rec.similarity.category=item
rec.recommender.isranking=false
rec.filter.class=net.librec.filter.GenericRecommendedFilter
rec.eval.enable=true
rec.eval.class=mae
rec.recommender.class=aspectmodelrating
rec.recommender.ranking.topn=5


#### Matrix Factorization ####

# asvdpp
#rec.iteration.learnrate=0.1
#rec.iterator.maximum=5

# svdpp
rec.iterator.learnrate=0.1
#rec.iterator.learnrate.maximum=0.001
rec.iterator.maximum=25
#rec.user.regularization=0.01
#rec.item.regularization=0.01
#rec.impItem.regularization=0.001
#rec.factor.number=10
#rec.learnrate.bolddriver=false
rec.learnrate.decay=1


#### Probabilistic Graph ####

# aspectmodelrating
#rec.iteration.learnrate=0.01
#rec.iterator.maximum=10