dfs.data.dir=../data
dfs.result.dir=../result
dfs.log.dir=../log
data.splitter.cv.number=5
data.model.splitter=ratio
rec.parallel.support=true

rec.iterator.maximum=50
rec.factory.number=30
rec.iterator.learn.rate=0.001
rec.recommender.momentum=0.9
rec.recommender.lambda.user=0.05
rec.recommender.lambda.item=0.05

rec.eval.enable=true
rec.recommender.cv.enable=true