data.input.path=filmtrust
data.column.format=UIR
data.model.splitter=ratio
data.convertor.format=text
data.model.format=textmodel
ratio.data.splitter=ratingratio

dfs.data.dir=../data/
dfs.result.dir=../result
dfs.log.dir=../data/log
data.splitter.ratio=0.8
data.splitter.cv.number=5

rec.recommender.class=net.librec.recommender.rec.baseline.UserClusterRecommender

rec.factory.number=10
rec.iterator.maximum=20