<<<<<<< refs/remotes/2.0.0-beta/2.0.0-beta
<<<<<<< HEAD
rec.recommender.class=bucm
rec.pgm.burn-in=100
rec.pgm.sample-lag=10

=======
=======
>>>>>>> last minute commit.
data.input.path=filmtrust
data.column.format=UIR
data.model.splitter=ratio
data.convertor.format=text
data.model.format=textmodel
ratio.data.splitter=ratingratio


dfs.data.dir=../data/
dfs.result.dir=../result
dfs.log.dir=../data/log
data.splitter.ratio=0.8

rec.recommender.class=bucm
<<<<<<< refs/remotes/2.0.0-beta/2.0.0-beta
>>>>>>> master
=======
>>>>>>> last minute commit.
rec.iteration.learnrate=0.01
rec.iterator.maximum=100
