rec.recommender.class=prankd

rec.similarity.class=cos
rec.similarity.isuser=false
rec.similarity.shrinkage=10

rec.iterator.learnRate=0.01
rec.iterator.learnRate.maximum=0.01
rec.iterator.maximum=50
rec.user.regularization=0.01
rec.item.regularization=0.01
rec.factor.number=10
rec.learnrate.bolddriver=false
rec.learnrate.decay=1.0
rec.sim.filter=4.0
