data.input.path=filmtrust
data.column.format=UIR
data.model.splitter=ratio
data.convertor.format=text
data.model.format=textmodel
data.spiltter.ratio=ratingratio

dfs.data.dir=../data
dfs.result.dir=../result
dfs.log.dir=../log
data.splitter.ratio.ratio=0.8
data.splitter.cv.number=5

rec.recommender.class=slopeone
rec.parallel.support=true
rec.eval.enable=true
rec.recommender.cv.enable=true

rec.iterator.maximum=50
rec.factory.number=30
rec.iterator.learn.rate=0.001
rec.recommender.momentum=0.9
rec.recommender.lambda.user=0.05
rec.recommender.lambda.item=0.05
