rec.recommender.class=aobpr
rec.item.distribution.parameter = 500
rec.iterator.learnRate=0.01
rec.iterator.learnRate.maximum=0.01
rec.iterator.maximum=100
rec.user.regularization=0.01
rec.item.regularization=0.01
rec.factor.number=10
rec.learnrate.bolddriver=false
rec.learnrate.decay=1.0

-lambda=1.1
