rec.recommender.class=fismauc
rec.iterator.learnRate=0.01
rec.iterator.learnRate.maximum=0.01
rec.iterator.maximum=10
rec.user.regularization=0.01
rec.item.regularization=0.01
rec.factor.number=10
rec.learnrate.bolddriver=false
rec.learnrate.decay=1.0

rec.FISMauc.rho=2
rec.FISMauc.alpha=1.5
rec.eval.auc.dropped.num=1
