data.input.path=filmtrust
data.column.format=UIR
data.model.splitter=ratio
data.convertor.format=text
data.model.format=textmodel
ratio.data.splitter=ratingratio

dfs.data.dir=../data/
dfs.result.dir=../result
dfs.log.dir=../data/log
data.splitter.ratio=0.8
data.splitter.cv.number=5

rec.similarity.class=pcc
rec.neighbors.knn.number=1
rec.recommender.class=net.librec.recommender.rec.cf.rating.UserKNNRecommender
rec.similarity.category=false
rec.recommender.category=true
rec.eval.auc.dropped.num=20
rec.recommender.ranking.topn=1
