dfs.data.dir=../data/
dfs.result.dir=../result/
dfs.log.dir=../log/
data.splitter.ratio=0.8
data.splitter.cv.number=5
data.model.splitter=ratio
rec.parallel.support=true
rec.eval.enable=true
rec.recommender.cv.enable=true